RunAsDaemon                 1
NewCircuitPeriod            {{ new_circuit_period }}
MaxCircuitDirtiness         600
CircuitBuildTimeout         60
LearnCircuitBuildTimeout    1

# Log levels:
#
# - debug
# - info
# - notice
# - warn
# - err
#
Log warn syslog
